<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
  /* Small Reset */
  *::before, *::after, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* button */

  .download-btn {
    margin-left: 2rem;
    display: inline-block;
    text-decoration: none;
    border: solid 1px black;
    color: black;
    background: #eee;
    padding: 1rem 1.6rem;
    border-radius: 8px;
  }

  .download-btn:hover {
    color: #eee;
    background: black;
    border: solid 1px #eee;
  }

  footer {
    background: #222;
    padding: 1.5rem 0;
  }

  footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
  }

  footer a {
    font-size: 1.5rem;
    color: #eee;
    text-decoration: none;
  }


  footer a:hover {
  color: orange;
  }

  </style>
</head>
<body>
  <h2>Button</h2>
  <br>
  <a href="#" class="download-btn"><i class="fa-solid fa-download"></i> Download Now</a>
  <br>


  <h2>Footer</h2>
  <br>
  <footer>
    <ul>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
  </footer>
</body>
</html>