<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
  <style>
    /* Small Reset */
    *::before, *::after, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    body {
      min-height: 100vh;
      background: linear-gradient(hotpink, purple);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif¨;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    form {
      background: #fff;
      display: flex;
      flex-direction: column;
      max-width: 700px;
      padding: 3rem;
      border-radius: 0.6rem;
      /* gap: 1rem; */
      margin: 5rem auto;
    }

    form h2 {
      margin-bottom: 1rem;
    }

    input, textarea {
      padding: 0.8rem 1rem;
      margin-bottom: 1rem;
    }

    button[type="submit"] {
      align-self: flex-start;
      padding: 0.8rem 1rem;
      color: #fff;
      background: rebeccapurple;
      border-radius: 0.6rem;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background: rgb(150, 106, 194);
    }

  </style>
</head>
<body>
  <form>
    <h2>Contact</h2>
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" placeholder="eg. John">
    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" placeholder="eg. Doe">
    <label for="email">Email</label>
    <input type="email" id="email" placeholder="eg. john@gmail.com">
    <label for="message">Message</label>
    <textarea id="message" placeholder="eg. Give me some food!" rows="10" ></textarea>
    <button type="submit">Send</button>
    <!-- <button type="reset">Reset</button> -->
  </form>
</body>
</html>