<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    /* Small Reset */
    *::before, *::after, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #222;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 500px;
      height: 300px;
      background: purple;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .item {
      background: orange;
      border: solid red 2px;
      width: 50px;
      height: 50px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>