<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    /* Small Reset */
    *::before, *::after, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #222;
      height: 300vh;
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }

    .container {
      width: 800px;
      height: 500px;
      background: purple;
      position: relative;
    }

    .item {
      background: orange;
      border: solid red 2px;
      width: 100px;
      height: 100px;
    }

    .relative {
      position: relative;
      left: 150px;
    }

    .absolute {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .fixed {
      position: fixed;
      top: 0;
      left: 50%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item static">Static</div>
    <div class="item relative">Relative</div>
    <div class="item absolute">Absolute</div>
    <div class="item fixed">Fixed</div>
    <!-- <div class="item static">Static</div> -->

  </div>
</body>
</html>